<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AY-IA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      color: #333;
      padding: 50px;
    }
    h1 {
      color: #0070f3;
    }
  </style>
</head>
<body>
  <h1>¡Tu sitio AY-IA está funcionando en Vercel!</h1>
  <p>Si ves esto, el problema de 404 ya está solucionado.</p>
</body>
</html>